{
  "name": "points-on-circle",
  "version": "1.0.5",
  "description": "Given the number of points and the radius returns an array of xy coordinates on the circle's perimeter.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pragalakis/points-on-circle.git"
  },
  "keywords": ["circle","point","vertices","polygon","perimeter"],
  "author": "Evangelos Pragalakis",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pragalakis/points-on-circle/issues"
  },
  "homepage": "https://gitlab.com/pragalakis/points-on-circle#readme"
}
